
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../accessing-data/">
      
      
        <link rel="next" href="../parameters-and-versions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Running Local Diagnostics - Clustererd Star Formation Database - Analysis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/api-reference.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-local-diagnostics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Clustererd Star Formation Database - Analysis" class="md-header__button md-logo" aria-label="Clustererd Star Formation Database - Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clustererd Star Formation Database - Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running Local Diagnostics
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Clustererd Star Formation Database - Analysis" class="md-nav__button md-logo" aria-label="Clustererd Star Formation Database - Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Clustererd Star Formation Database - Analysis
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runner
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time-series-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time-Series Format
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accessing-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessing The Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Running Local Diagnostics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Local Diagnostics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-configure-the-lite-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Configure The Lite Catalogue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-define-local-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Define Local Diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-run-them-across-a-collection" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Run Them Across A Collection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-promote-a-diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Promote A Diagnostic
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameters-and-versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameters And Versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adding-a-diagnostic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1" >
        
          
          <label class="md-nav__link" for="__nav_10_1" id="__nav_10_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata_analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/catalogue_runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.catalogue_runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/choices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.choices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1_5" >
        
          
          <label class="md-nav__link" for="__nav_10_1_5" id="__nav_10_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_10_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata_analysis.data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/data/loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.data.loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/data/series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.data.series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/data/slices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.data.slices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/derived/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.derived
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1_7" >
        
          
          <label class="md-nav__link" for="__nav_10_1_7" id="__nav_10_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.diagnostics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_10_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata_analysis.diagnostics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/diagnostics/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.diagnostics.base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1_7_3" >
        
          
          <label class="md-nav__link" for="__nav_10_1_7_3" id="__nav_10_1_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.diagnostics.scalar
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_10_1_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata_analysis.diagnostics.scalar
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/diagnostics/scalar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.diagnostics.scalar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/diagnostics/scalar/expansion_rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.diagnostics.scalar.expansion_rate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1_7_4" >
        
          
          <label class="md-nav__link" for="__nav_10_1_7_4" id="__nav_10_1_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.diagnostics.time_series
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_10_1_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata_analysis.diagnostics.time_series
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/diagnostics/time_series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.diagnostics.time_series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/diagnostics/time_series/kappa_3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.diagnostics.time_series.kappa_3d
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/diagnostics/time_series/lagrangian_radii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.diagnostics.time_series.lagrangian_radii
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/diagnostics/time_series/radial_velocity_3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.diagnostics.time_series.radial_velocity_3d
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1_8" >
        
          
          <label class="md-nav__link" for="__nav_10_1_8" id="__nav_10_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.readers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_10_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    csfdata_analysis.readers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/readers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.readers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/readers/dcaf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.readers.dcaf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csfdata_analysis/runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csfdata_analysis.runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-configure-the-lite-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Configure The Lite Catalogue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-define-local-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Define Local Diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-run-them-across-a-collection" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Run Them Across A Collection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-promote-a-diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Promote A Diagnostic
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="running-local-diagnostics">Running Local Diagnostics</h1>
<p>Local diagnostics support analysis in a research project without modifying or
installing code in <code>csfdata_analysis</code>. They use the same definitions, result
files, choices, and collection registration as built-in diagnostics.</p>
<p>Only use trusted local directories. Loading a diagnostic imports and executes
its Python file.</p>
<h2 id="1-configure-the-lite-catalogue">1. Configure The Lite Catalogue</h2>
<p>Create <code>analysis.yaml</code> at the root of the local lite catalogue:</p>
<pre><code class="language-text">lite-catalogue/
  analysis.yaml
  lite.yaml
  collections/
</code></pre>
<pre><code class="language-yaml">schema_version: 1

diagnostic_directories:
  - /path/to/project/csfdata_diagnostics
</code></pre>
<p><code>analysis.yaml</code> is local machine configuration. It is not imported into the
full catalogue and is not scientific metadata. Relative paths are permitted
and are resolved relative to <code>analysis.yaml</code>.</p>
<h2 id="2-define-local-diagnostics">2. Define Local Diagnostics</h2>
<p>Every <code>.py</code> file in a configured diagnostic directory must define a non-empty
<code>DIAGNOSTICS</code> tuple. The loader stops with an error if a file omits that tuple,
contains an unsupported object, or duplicates an existing diagnostic name and
version.</p>
<p>One module may contain both time-series and scalar diagnostics. For example,
create:</p>
<pre><code class="language-text">/path/to/project/csfdata_diagnostics/maximum_radius.py
</code></pre>
<pre><code class="language-python">from collections.abc import Mapping

from amuse.datamodel import Particles
from csfdata.catalogue import CatalogueSimulation
from csfdata.catalogue.diagnostics import DiagnosticField, DiagnosticRequirement

from csfdata_analysis.diagnostics import (
    EvaluationChoice,
    ScalarDiagnostic,
    TimeSeriesDiagnostic,
)


def measure_maximum_radius(particles: Particles):
    &quot;&quot;&quot;Measure the largest stellar distance from the coordinate origin.

    Args:
        particles: AMUSE stellar particles for one simulation snapshot.

    Returns:
        One result mapping for every declared evaluation choice.
    &quot;&quot;&quot;
    radii = (particles.x**2 + particles.y**2 + particles.z**2).sqrt()
    return {
        &quot;origin&quot;: {
            &quot;maximum_radius&quot;: radii.max(),
        },
    }


MAXIMUM_RADIUS_V1 = TimeSeriesDiagnostic(
    name=&quot;maximum_radius&quot;,
    version=1,
    description=&quot;Largest stellar distance from the coordinate origin.&quot;,
    evaluate=measure_maximum_radius,
    evaluation_choices=(
        EvaluationChoice(
            name=&quot;origin&quot;,
            metadata={},
            outputs={&quot;maximum_radius&quot;: &quot;pc&quot;},
        ),
    ),
    field_descriptions={
        &quot;maximum_radius&quot;: &quot;Largest stellar distance from the coordinate origin.&quot;,
    },
    choice_names=(),  # Optional: registered scientific choices affecting this result.
    requires=(),  # Optional: completed diagnostic versions required first.
)


def measure_final_maximum_radius(
    simulation: CatalogueSimulation,
    choices: Mapping[str, str],
) -&gt; dict[str, float]:
    &quot;&quot;&quot;Read one completed time series and return its final scalar value.

    Args:
        simulation: Catalogue simulation whose derived results are available.
        choices: Concrete registered choices selected by the scalar runner.
            This example has no choice dimensions, so the mapping is empty.

    Returns:
        The declared scalar output in its canonical unit.
    &quot;&quot;&quot;
    maximum_radius = simulation.diagnostics.time_series[(&quot;maximum_radius&quot;, &quot;v1&quot;)]
    data = maximum_radius.read(fields=(&quot;maximum_radius&quot;,))
    return {&quot;final_maximum_radius&quot;: float(data[&quot;maximum_radius&quot;][-1])}


FINAL_MAXIMUM_RADIUS_V1 = ScalarDiagnostic(
    name=&quot;final_maximum_radius&quot;,
    version=1,
    description=&quot;Final maximum stellar radius from the origin.&quot;,
    evaluate=measure_final_maximum_radius,
    fields=(
        DiagnosticField(
            &quot;final_maximum_radius&quot;,
            &quot;Maximum stellar radius at the final stored time.&quot;,
            &quot;pc&quot;,
        ),
    ),
    choice_names=(),  # Optional: registered scientific choices affecting this result.
    requires=(
        DiagnosticRequirement(&quot;maximum_radius&quot;, &quot;v1&quot;),
    ),  # Optional: completed diagnostics required before this evaluator runs.
)


DIAGNOSTICS = (MAXIMUM_RADIUS_V1, FINAL_MAXIMUM_RADIUS_V1)
</code></pre>
<p>The individual variable names are only for human readability. The loader reads
<code>DIAGNOSTICS</code> and validates its contents. The two evaluator signatures are
intentionally different:</p>
<ul>
<li>A <code>TimeSeriesDiagnostic</code> evaluator receives <code>particles</code> for one snapshot and
  returns all declared evaluation-choice results.</li>
<li>A <code>ScalarDiagnostic</code> evaluator receives <code>simulation</code> and <code>choices</code>, then
  returns one mapping of declared scalar fields.</li>
</ul>
<p><code>choice_names</code> and <code>requires</code> are optional definition arguments for both
types. Omit them when the diagnostic has no registered scientific choices or
no diagnostic dependencies. A scalar diagnostic that reads a time-series
result should declare that dependency in <code>requires</code>.</p>
<h2 id="3-run-them-across-a-collection">3. Run Them Across A Collection</h2>
<p>Run the time-series diagnostic first from a machine with access to the lite
catalogue and its configured diagnostic directory:</p>
<pre><code class="language-bash">csfdata analysis compute maximum_radius \
  --catalogue /path/to/lite-catalogue \
  --filter collection=example-collection \
  --workers 4
</code></pre>
<p>The runner loads the local module in the parent process and in each worker. It
registers the selected diagnostic in the collection's <code>diagnostics.yaml</code> before
writing one HDF5 series per simulation:</p>
<pre><code class="language-text">collections/&lt;collection-id&gt;/simulations/&lt;simulation-id&gt;/
derived/diagnostics/maximum_radius/v1/series.h5
</code></pre>
<p>Then run the scalar diagnostic. Its declared requirement makes the command
fail clearly if <code>maximum_radius v1</code> is incomplete for any selected simulation:</p>
<pre><code class="language-bash">csfdata analysis compute final_maximum_radius \
  --catalogue /path/to/lite-catalogue \
  --filter collection=example-collection \
  --workers 4
</code></pre>
<p>The scalar runner writes the standard <code>derived/scalar_diagnostics.yaml</code> file.
Once scalar results are available, rebuild the core index to make the default
choice values available to catalogue queries:</p>
<pre><code class="language-bash">csfdata index-catalogue /path/to/lite-catalogue --collection example-collection
</code></pre>
<h2 id="4-promote-a-diagnostic">4. Promote A Diagnostic</h2>
<p>Keep diagnostics local while they are exploratory or project-specific. Move a
diagnostic into <code>csfdata_analysis</code> when it needs maintained documentation,
shared tests, or stable reuse by other projects. The technical procedure is in
<a href="../../adding-a-diagnostic/">Adding Diagnostics</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>